<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>R và Machine Learning</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.50" />
	<meta property="og:title" content="R và Machine Learning" />
<meta property="og:description" content="R là một trong những platforms mạnh nhất để triển khai các mô hình machine learning hiện nay, và được sử dụng bới các nhà khoa học dữ liệu hàng đầu trên thế gới. Hàng năm, số lượng người dùng R tăng hơn 40% và ngày càng có nhiều cơ quan và tổ chức sử dụng R trong hoạt động phân tích thường nhật.Ở post này bạn sẽ được giới thiệu về R và biết tại sao nên sử dụng R cho machine learning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/r-va-machinelearning/" /><meta property="article:published_time" content="2018-11-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-13T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/cs.PNG">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128408660-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="Khoa học dữ liệu" rel="home">
				<div class="logo__title">Khoa học dữ liệu</div>
				<div class="logo__tagline">By Cuong Sai</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/r-tutorials/">R</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/python-tutorials/">Python</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/statistcics-tutorials/">STATISTICS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/new/">News</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/my-project/">Projects</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">R và Machine Learning</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-11-13T00:00:00">November 13, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/r" rel="category">R</a></span>
</div>
</div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/Rml.png" alt="R và Machine Learning">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-tại-sao-sử-dụng-r">1. Tại sao sử dụng R</a></li>
<li><a href="#2-r-là-gì">2. R là gì?</a></li>
<li><a href="#3-nguồn-gốc-của-ngôn-ngữ-r">3. Nguồn gốc của ngôn ngữ R</a></li>
<li><a href="#4-sức-mạnh-của-các-r-packages">4. Sức mạnh của các R packages</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			

<p>R là một trong những platforms mạnh nhất để triển khai các mô hình machine learning hiện nay, và được sử dụng bới các nhà khoa học dữ liệu hàng đầu trên thế gới. Hàng năm, số lượng người dùng R tăng hơn 40% và ngày càng có nhiều cơ quan và tổ chức sử dụng R trong hoạt động phân tích thường nhật.Ở post này bạn sẽ được giới thiệu về R và biết tại sao nên sử dụng R cho machine learning.</p>

<h4 id="1-tại-sao-sử-dụng-r">1. Tại sao sử dụng R</h4>

<p>Dưới đây là những lý do tại sao nên sử dụng R cho các mô hình dự báo máy học:</p>

<ul>
<li><p>R là một ngôn ngữ <a href="https://vinacode.net/2015/03/13/ti-phu-ma-nguon-mo/">mã nguồn mở</a> được sử dụng bởi những nhà khoa học dữ liệu hàng đầu trên thế giới. Trong khảo sát bởi Kaggle (the competitive machine learning platform), R là một trong những top-tools được sử dụng phổ biến nhất trong machine learning.</p></li>

<li><p>R rất mạnh mẽ nhờ vào số lượng lớn các techniques được đóng gói trong các packages khác nhau. Hầu như mọi techniques về data analysis, visualization, data sampling, machine learning, model evaluation,&hellip; bạn đều có thể tìm thấy trên R. Comprehensive R Archive Network <a href="https://cran.r-project.org/">CRAN</a> là một kho lưu trữ đối với các package được xuất bản bởi người dùng nhằm cung cấp các chức năng mở rộng cho R. Hiện có trên 10,000 gói package có sẵn đã trải qua khâu review của cộng đồng tại CRAN và tất cả chúng đều miễn phí.</p></li>

<li><p>R là ngôn ngữ <a href="http://www.saga.vn/thuat-ngu/state-of-the-art-dinh-cao~4073">đỉnh cao (state-of-the-art)</a> bởi vì nó được sử dụng bởi các academics. Đây cũng là một trong những lý do tại sao R có rất nhiều techniques trong các lĩnh vực khác nhau, bởi vì khi các academics nghiên cứu và xây dựng một algorithm mới, họ đều triển khai trên R và công bố dưới dạng các packages. Điều này có nghĩa là bạn có thể tiếp cận được các <strong>state-of-the-art algorithms</strong> trên R sớm hơn so với các platforms khác (chỉ có thể trên R cho đến khi các algorithms này được triển khai trên các platforms khác).</p></li>

<li><p>R là phần mềm mã nguồn mở hoàn toàn miễn phí. Bạn có thể dowload nó một các dễ dàng và sử dụng bất kỳ technicques nào mà bạn muốn.</p></li>
</ul>

<h4 id="2-r-là-gì">2. R là gì?</h4>

<p><strong>R</strong> là một ngôn ngữ lập trình và môi trường phần mềm dành cho tính toán và đồ họa thống kê, một <strong>interpreter</strong> và một platform. Thật ra, về bản chất, R là ngôn ngữ máy tính đa năng, có thể sử dụng cho nhiều mục tiêu khác nhau, từ tính toán đơn giản, toán học giải trí (recreational mathematics), tính toán ma trận (matrix), đến các phân tích thống kê phức tạp. Vì là một ngôn ngữ, cho nên người ta có thể sử dụng R để phát triển thành các phần mềm chuyên môn cho một vấn đề tính toán cá biệt.</p>

<ul>
<li><p><strong>Một ngôn ngữ lập trình</strong>: R có thể khó học trong thời gian đầu nhưng khi đã làm quen rồi thì bạn sẽ rất nhanh chóng hiểu nó và có thể bạn sẽ luôn luôn tìm đến R khi bạn cần giải quyết một vấn đề khó khăn với dữ liệu.</p></li>

<li><p><strong>Một interpreter</strong>: Bạn có thể viết scripts và save dưới dạng các files. Giống như các scripting languages khác, bạn có thể sử dụng <a href="https://thunderso0o.wordpress.com/2014/01/23/su-khac-nhau-giua-trinh-bien-dich-compiler-va-trinh-thong-dich-interpreter/">interpreter</a> để chạy các scripts này bất kỳ khi nào bạn muốn. R còn hỗ trọ môi trường <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>, trong đó bạn có thể gõ những câu lệnh và nhìn thấy kết quả ngay lập tức.</p></li>

<li><p><strong>Một platform</strong>: Bạn có thể sử dụng để tạo và hiển thị đồ thị, biểu đồ, để save và load state, và tương tác với các systems khác. Bạn có thể làm tất cả exploration của mình và thực hiện trên môi trường <strong>REPL</strong> nếu bạn muốn.</p></li>
</ul>

<h4 id="3-nguồn-gốc-của-ngôn-ngữ-r">3. Nguồn gốc của ngôn ngữ R</h4>

<p>R đươc phát triển dựa trên ngôn ngữ lập trình <strong>S</strong> với ngữ nghĩa khối từ vựng lấy cảm hứng từ <a href="https://vi.wikipedia.org/wiki/Scheme">Scheme</a>. Lí do lựa chọn S có lẽ là do sự thành công của S-PLUS – một phần mềm thống kê cũng dựa trên ngôn ngữ S được phát triển những năm 80 và đến thời điểm đó đã được sử dụng phổ biến. R do <strong>Ross Ihaka</strong> và <strong>Robert Gentleman</strong> tạo ra tại Đại học <strong>Auckland, New Zealand</strong> vào năm 1996, đến nay do R Development Core Team chịu trách nhiệm phát triển. Tên của ngôn ngữ một phần lấy từ chữ cái đầu của hai tác giả (Robert Gentleman và Ross Ihaka), một phần cũng là cách chơi chữ từ tên <strong>S</strong>.Đến thời điểm hiện tại thì R đã là một công cụ phân tích dữ liệu đa năng không chỉ sử dụng cho thống kê mà còn là công cụ của Data Mining, Machine Learning, và Big Data. R ngày càng trở nên phổ biến và được giảng dạy ở hầu hết các trường đại học lớn Princeton, Yale, University of California at Berkeley, University of California at Los Angeles, Stanford, Havard, MIT.. ở Hoa Kì và Cambridge ở Anh.</p>

<h4 id="4-sức-mạnh-của-các-r-packages">4. Sức mạnh của các R packages</h4>

<p>Bản chất ngôn ngữ R rất đơn giản, nó gồm các lệnh cơ bản dành cho cơ sở thống kê và thao tác xử lý với dữ liệu. Sức mạnh của R nằm ở tập hợp các gói packages được phát triển bởi các nhà thống kê và khoa học dữ liệu hàng đầu trên thế giới. Khả năng triển khai machine learning trên R là nhờ vào các functions từ các packages bổ sung bên ngoài.Chúng ta tạm hiểu một Package của R là một tập hợp các chương trình, hàm được viết sẵn để xử lý một nhóm các phân tích hay một nhóm các bài toán nào đó. Trong nhiều trường hợp, các Packages này có thể bao gồm cả dữ liệu đi kèm. Ngày nay hệ sinh thái packages đa dạng này đã mang R đến gần hơn với người sử dụng thông thường cũng như các nhà khoa học dữ liệu chuyên nghiệp bởi sức mạnh, sự tiện ích của chúng. Bạn có thể tìm kiếm, tải và cài các packages trên môi trường R rất đơn giản với hàm <strong>install.packages(&ldquo;TenPackage&rdquo;)</strong>. Ví dụ để tải và cài gói <strong>ggplot2</strong> - Một gói thư viện vô cùng nổi tiếng để trực quan hóa dữ liệu trên R (data visualization) của nhà phát triển chính cho R hiện nay <a href="http://hadley.nz/">HadleyWickham</a>, tại cửa sổ lệnh của R các
bạn gõ:</p>

<pre><code class="language-r">install.packages(&quot;ggplot2&quot;, dependencies = TRUE)
</code></pre>

<p>Lựa chọn <strong>dependencies = TRUE</strong> có thể không cần nhưng tôi khuyến khíc các bạn thêm tùy chọn này khi cài packages bởi vì một số gói của R để sử dụng được còn phụ thuộc vào một hoặc một số gói khác. Do đó tùy chọn này sẽ giúp chúng ta cài đặt luôn tất cả các gói phụ thuộc</p>

<p>Cách thức cài đặt một gói như trên chỉ áp dụng cho những gói có trên CRAN –à một “kho chứa” các gói của R và được lưu ở một máy chủ nào đó. Có một số gói đang được phát triển hoặc đã viết xong rồi nhưng tác giả chưa “công bố” chính thức trên CRAN mà lại lưu tại tài khoản của cá nhân họ trên github (một loại tài khoản lưu trữ tài liệu và chương trình) thì cách cài đặt sẽ khác bằng lệnh <strong>install_github()</strong>. Ví dụ để cài gói <strong>ggplot2</strong> ở trên từ github các bạn gõ lệnh:</p>

<pre><code class="language-r">devtools::install_github(&quot;tidyverse/ggplot2&quot;)
</code></pre>

<p>Nếu trên R của các bạn chưa có gói <strong>devtools</strong> thì trước khi làm thao tác này các bạn cần cài nó theo phương pháp đã nói ở trên.</p>

<p>Ở các posts sau tôi sẽ dần dần giới thiệu với các bạn các gói packages hữu ích để giải quyết những bài toán khác nhau trong lĩnh vực data science.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/r/" rel="tag">R</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/machine-learning/" rel="tag">Machine Learning</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Cuong Sai avatar" src="/img/my.PNG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Cuong Sai</span>
	</div>
	<div class="authorbox__description">
		PhD studen of CAD Department, Volgograd State Technical University, Volgograd, Russia.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2018-11-12-gioi-thieu-r-rmarkdown/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Giới thiệu về R Markdown</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/load-data/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Load machine learning datasets trong R</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cuongsai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			<aside class="sidebar">
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/svcuonghvktqs" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/forvis" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:svcuonghvktqs@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>svcuonghvktqs@gmail.com</span>
			</a>
		</div>
	</div>
</div><div id="newsletterbox">
    <div class="white-border">
    <div class="newsletterbox-wrap">
    <h4>THEO DÕI BÀI VIẾT</h4>
    <p>Hãy nhập mail của bạn để nhận được thông báo về những bài viết mới từ blog</p>
    <form id="subscribe" onsubmit="window.open( 'http://feedburner.google.com/fb/a/mailverify?uri=KhoaHocDLiuViR', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" method="post" action="http://feedburner.google.com/fb/a/mailverify">
    <input id="subbox" type="email" name="email" onblur="if ( this.value == '' ) { this.value = 'Nhập mail của bạn...' } " onfocus=" if ( this.value == 'Nhập mail của bạn...') { this.value = '' }" value="Nhập mail của bạn..." />
    <input type="hidden" value="KhoaHocDLiuViR" name="uri"/>
    <input type="hidden" value="en_US" name="loc"/>
    <input id="subbutton" type="submit" value="Theo dõi"/>
    </form>
    </div>
    </div>
</div>

<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/r-python/">Sử dụng kết hợp R và Python trong dự án phân tích dữ liệu</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/caret/">Caret - giao diện phổ quát cho phép truy cập các machine learning algorithms trên R</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/toan-tu-pipes-trong-r/">Tổng hợp các toán tử pipes trong R</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/quan-ly-du-an-voi-rstudio/">Quản lý dự án với RStudio</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ml-r/">Giới thiệu một số Machine Learning Datasets trên R</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/machine-learning">Machine learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pipes">Pipes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/project-management">Project management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/rmarkdown">Rmarkdown</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datasets" title="Datasets">Datasets</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/deep-learning" title="Deep learning">Deep learning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java" title="Java">Java</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machine-learning" title="Machine learning">Machine learning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression" title="Regression">Regression</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			Copyright &copy; 2018 Cuong Sai. All Rights Reserved.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>